[gd_scene load_steps=138 format=2]

[ext_resource path="res://folder_for_combat/player.gd" type="Script" id=1]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle2.png" type="Texture" id=2]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle8.png" type="Texture" id=3]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle12.png" type="Texture" id=4]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle10.png" type="Texture" id=5]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle11.png" type="Texture" id=6]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle5.png" type="Texture" id=7]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle6.png" type="Texture" id=8]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle3.png" type="Texture" id=9]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle7.png" type="Texture" id=10]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle4.png" type="Texture" id=11]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle1.png" type="Texture" id=12]
[ext_resource path="res://folder_for_combat/kyoko/idle_dflt/idle9.png" type="Texture" id=13]
[ext_resource path="res://folder_for_combat/kyoko/attack_1/attack_3.png" type="Texture" id=14]
[ext_resource path="res://folder_for_combat/kyoko/attack_1/attack_6.png" type="Texture" id=15]
[ext_resource path="res://folder_for_combat/kyoko/attack_1/attack_4.png" type="Texture" id=16]
[ext_resource path="res://folder_for_combat/kyoko/attack_1/attack_2.png" type="Texture" id=17]
[ext_resource path="res://folder_for_combat/kyoko/attack_1/attack_5.png" type="Texture" id=18]
[ext_resource path="res://folder_for_combat/kyoko/attack_1/attack_1.png" type="Texture" id=19]
[ext_resource path="res://folder_for_combat/kyoko/attack_2/attack_3.png" type="Texture" id=20]
[ext_resource path="res://folder_for_combat/kyoko/attack_2/attack_5.png" type="Texture" id=21]
[ext_resource path="res://folder_for_combat/kyoko/attack_2/attack_4.png" type="Texture" id=22]
[ext_resource path="res://folder_for_combat/kyoko/attack_2/attack_6.png" type="Texture" id=23]
[ext_resource path="res://folder_for_combat/kyoko/attack_2/attack_2.png" type="Texture" id=24]
[ext_resource path="res://folder_for_combat/kyoko/attack_2/attack_8.png" type="Texture" id=25]
[ext_resource path="res://folder_for_combat/kyoko/attack_2/attack_7.png" type="Texture" id=26]
[ext_resource path="res://folder_for_combat/kyoko/attack_3/attack_8.png" type="Texture" id=27]
[ext_resource path="res://folder_for_combat/kyoko/attack_3/attack_4.png" type="Texture" id=28]
[ext_resource path="res://folder_for_combat/kyoko/attack_3/attack_5.png" type="Texture" id=29]
[ext_resource path="res://folder_for_combat/kyoko/attack_3/attack_9.png" type="Texture" id=30]
[ext_resource path="res://folder_for_combat/kyoko/attack_3/attack_3.png" type="Texture" id=31]
[ext_resource path="res://folder_for_combat/kyoko/attack_3/attack_6.png" type="Texture" id=32]
[ext_resource path="res://folder_for_combat/kyoko/attack_3/attack_7.png" type="Texture" id=33]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_07.png" type="Texture" id=34]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_01.png" type="Texture" id=35]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_03.png" type="Texture" id=36]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_02.png" type="Texture" id=37]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_04.png" type="Texture" id=38]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_05.png" type="Texture" id=39]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_06.png" type="Texture" id=40]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_08.png" type="Texture" id=41]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_09.png" type="Texture" id=42]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_10.png" type="Texture" id=43]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_12.png" type="Texture" id=44]
[ext_resource path="res://folder_for_combat/kyoko/walk/RCG_Walk_11.png" type="Texture" id=45]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_05.png" type="Texture" id=46]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_02.png" type="Texture" id=47]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_03.png" type="Texture" id=48]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_08.png" type="Texture" id=49]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_06.png" type="Texture" id=50]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_07.png" type="Texture" id=51]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_11.png" type="Texture" id=52]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_13.png" type="Texture" id=53]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_01.png" type="Texture" id=54]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_10.png" type="Texture" id=55]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_16.png" type="Texture" id=56]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_04.png" type="Texture" id=57]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_12.png" type="Texture" id=58]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_09.png" type="Texture" id=59]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_14.png" type="Texture" id=60]
[ext_resource path="res://folder_for_combat/kyoko/run/RCG_Run_15.png" type="Texture" id=61]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_01.png" type="Texture" id=62]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_09.png" type="Texture" id=63]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_02.png" type="Texture" id=64]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_03.png" type="Texture" id=65]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_04.png" type="Texture" id=66]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_05.png" type="Texture" id=67]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_06.png" type="Texture" id=68]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_07.png" type="Texture" id=69]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_08.png" type="Texture" id=70]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_10.png" type="Texture" id=71]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_11.png" type="Texture" id=72]
[ext_resource path="res://folder_for_combat/kyoko/heavy_spinkick/RCG1_AttackHeavy_SpinKick_12.png" type="Texture" id=73]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_01.png" type="Texture" id=74]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_05.png" type="Texture" id=75]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_03.png" type="Texture" id=76]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_02.png" type="Texture" id=77]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_04.png" type="Texture" id=78]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_09.png" type="Texture" id=79]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_11.png" type="Texture" id=80]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_13.png" type="Texture" id=81]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_12.png" type="Texture" id=82]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_10.png" type="Texture" id=83]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_07.png" type="Texture" id=84]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_08.png" type="Texture" id=85]
[ext_resource path="res://folder_for_combat/kyoko/heavy_flipkick/RCG_AttackHeavy_FlipKick_06.png" type="Texture" id=86]

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 19.1689, 18.3856 )

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "attack_1"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "attack_2"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "attack_3"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "dflt"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "from_atack_1_to_deflt"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "from_atack_2_to_deflt"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "from_atack_3_to_deflt"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "get_hit"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "heavy_flipkick"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "heavy_spinkick"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=62]

[sub_resource type="AnimationNodeStateMachineTransition" id=63]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=17]
states/attack_1/node = SubResource( 7 )
states/attack_1/position = Vector2( 457, 146 )
states/attack_2/node = SubResource( 26 )
states/attack_2/position = Vector2( 736, 146 )
states/attack_3/node = SubResource( 27 )
states/attack_3/position = Vector2( 1020, 146 )
states/dflt/node = SubResource( 8 )
states/dflt/position = Vector2( 251, 146 )
states/from_atack_1_to_deflt/node = SubResource( 9 )
states/from_atack_1_to_deflt/position = Vector2( 186, 319 )
states/from_atack_2_to_deflt/node = SubResource( 28 )
states/from_atack_2_to_deflt/position = Vector2( 338, 436 )
states/from_atack_3_to_deflt/node = SubResource( 29 )
states/from_atack_3_to_deflt/position = Vector2( 134, 552 )
states/get_hit/node = SubResource( 61 )
states/get_hit/position = Vector2( 575, 28 )
states/heavy_flipkick/node = SubResource( 41 )
states/heavy_flipkick/position = Vector2( 141, -120 )
states/heavy_spinkick/node = SubResource( 42 )
states/heavy_spinkick/position = Vector2( 399, -120 )
states/run/node = SubResource( 43 )
states/run/position = Vector2( -50, 146 )
states/walk/node = SubResource( 44 )
states/walk/position = Vector2( 103, 146 )
transitions = [ "dflt", "attack_1", SubResource( 11 ), "attack_1", "from_atack_1_to_deflt", SubResource( 13 ), "from_atack_1_to_deflt", "dflt", SubResource( 15 ), "attack_1", "attack_2", SubResource( 30 ), "attack_2", "attack_3", SubResource( 31 ), "attack_2", "from_atack_2_to_deflt", SubResource( 32 ), "attack_3", "from_atack_3_to_deflt", SubResource( 33 ), "from_atack_2_to_deflt", "dflt", SubResource( 34 ), "from_atack_3_to_deflt", "dflt", SubResource( 35 ), "dflt", "walk", SubResource( 45 ), "walk", "run", SubResource( 46 ), "run", "walk", SubResource( 47 ), "walk", "dflt", SubResource( 48 ), "walk", "heavy_flipkick", SubResource( 50 ), "dflt", "heavy_flipkick", SubResource( 52 ), "heavy_flipkick", "walk", SubResource( 54 ), "heavy_spinkick", "dflt", SubResource( 55 ), "heavy_flipkick", "dflt", SubResource( 56 ), "run", "heavy_spinkick", SubResource( 57 ), "dflt", "get_hit", SubResource( 62 ), "get_hit", "dflt", SubResource( 63 ) ]
start_node = "dflt"
graph_offset = Vector2( -205, -177 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:index_current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "attack_3" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:can_movement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33, 20.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:shape:extents")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 19.1689, 18.3856 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Label:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:get_hit_at_moment")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "attack_1"
length = 0.45
step = 0.03
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_attack_1_end"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_1" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.083, 0.166, 0.249, 0.332, 0.415 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:can_movement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.18, 0.33 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 19 ), Vector2( 27, 21 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.18, 0.33 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.06, 0.18, 0.33, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 19.1689, 4.5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "attack_2"
length = 0.5
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_attack_2_end"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_2" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:can_movement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.16, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 38.937, 31.9415 ), Vector2( 35, 19 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.16, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 36.4, -29.1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.16, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 19.1689, 18.3856 ), Vector2( 19.1689, 4.8552 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "attack_3"
length = 0.5
step = 0.08
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_attack_3_end"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_3" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:can_movement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.08, 0.24, 0.32, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 38.3727, 7.97546 ), Vector2( 38.7465, 37.243 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.9125, 44.6 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("things_for_flip/player_light_attack_hit_box/CollisionShape2D:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 19.1689, 18.2686 ), Vector2( 19.1689, 5.99792 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "dflt"
loop = true
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath(".:index_current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54, 0.63, 0.72, 0.81, 0.9, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "from_atack_1_to_deflt"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:can_movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "from_atack_2_to_deflt"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:can_movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
resource_name = "from_atack_3_to_deflt"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:can_movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=60]
resource_name = "get_hit"
tracks/0/type = "value"
tracks/0/path = NodePath(".:can_movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "ooomagaad", "" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:get_hit_at_moment")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=39]
resource_name = "heavy_flipkick"
length = 1.04
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "heavy_flipkick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:can_movement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=40]
resource_name = "heavy_spinkick"
length = 0.96
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "heavy_spinkick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:can_movement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.96 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=38]
resource_name = "run"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=37]
resource_name = "walk"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("things_for_flip/anim_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("things_for_flip/anim_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 15 ) ],
"loop": true,
"name": "attack_1",
"speed": 12.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 25 ) ],
"loop": true,
"name": "attack_2",
"speed": 14.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 27 ), ExtResource( 30 ) ],
"loop": true,
"name": "attack_3",
"speed": 14.0
}, {
"frames": [ ExtResource( 74 ), ExtResource( 77 ), ExtResource( 76 ), ExtResource( 78 ), ExtResource( 75 ), ExtResource( 86 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 79 ), ExtResource( 83 ), ExtResource( 80 ), ExtResource( 82 ), ExtResource( 81 ) ],
"loop": true,
"name": "heavy_flipkick",
"speed": 13.0
}, {
"frames": [ ExtResource( 62 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 63 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ) ],
"loop": true,
"name": "heavy_spinkick",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 57 ), ExtResource( 46 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 59 ), ExtResource( 55 ), ExtResource( 52 ), ExtResource( 58 ), ExtResource( 53 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 56 ) ],
"loop": true,
"name": "run",
"speed": 24.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 34 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 44 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 16, 30.75 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 63.0 ]
}
get_hit_at_moment = true

[node name="things_for_flip" type="Node2D" parent="."]

[node name="player_light_attack_hit_box" type="Area2D" parent="things_for_flip"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="things_for_flip/player_light_attack_hit_box"]
position = Vector2( 33, 20.5 )
shape = SubResource( 58 )

[node name="Anim_tree" type="AnimationTree" parent="things_for_flip"]
tree_root = SubResource( 17 )
anim_player = NodePath("anim")
parameters/playback = SubResource( 20 )

[node name="anim" type="AnimationPlayer" parent="things_for_flip/Anim_tree"]
root_node = NodePath("../../..")
anims/RESET = SubResource( 1 )
anims/attack_1 = SubResource( 2 )
anims/attack_2 = SubResource( 4 )
anims/attack_3 = SubResource( 24 )
anims/dflt = SubResource( 19 )
anims/from_atack_1_to_deflt = SubResource( 3 )
anims/from_atack_2_to_deflt = SubResource( 5 )
anims/from_atack_3_to_deflt = SubResource( 25 )
anims/get_hit = SubResource( 60 )
anims/heavy_flipkick = SubResource( 39 )
anims/heavy_spinkick = SubResource( 40 )
anims/run = SubResource( 38 )
anims/walk = SubResource( 37 )

[node name="anim_sprite" type="AnimatedSprite" parent="things_for_flip"]
frames = SubResource( 36 )
animation = "attack_3"

[node name="hit_box_area" type="Area2D" parent="things_for_flip" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="things_for_flip/hit_box_area"]
position = Vector2( 3, 30.25 )
shape = SubResource( 59 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Label" type="Label" parent="."]
margin_left = -21.0
margin_top = -43.0
margin_right = 19.0
margin_bottom = -29.0

[connection signal="area_entered" from="things_for_flip/player_light_attack_hit_box" to="." method="_on_player_light_attack_hit_box_area_entered"]
[connection signal="animation_finished" from="things_for_flip/Anim_tree/anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="things_for_flip/hit_box_area" to="." method="_on_hit_box_area_area_entered"]
