[gd_scene load_steps=115 format=2]

[ext_resource path="res://Enemy/Chop(prolog)/Bonk/chopbonk4.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Chop(prolog)/Ukol/chopukol (1)5.png" type="Texture" id=2]
[ext_resource path="res://Enemy/Chop(prolog)/Bonk/chopbonk1.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Chop(prolog)/Run/choprun6.png" type="Texture" id=4]
[ext_resource path="res://Enemy/Chop(prolog)/Parirovanie/chopparirovanie3.png" type="Texture" id=5]
[ext_resource path="res://Enemy/Chop(prolog)/Parirovanie/chopparirovanie2.png" type="Texture" id=6]
[ext_resource path="res://Enemy/Chop(prolog)/Bonk/chopbonk2.png" type="Texture" id=7]
[ext_resource path="res://Enemy/Chop(prolog)/Run/choprun3.png" type="Texture" id=8]
[ext_resource path="res://Enemy/Chop(prolog)/Bonk/chopbonk3.png" type="Texture" id=9]
[ext_resource path="res://Enemy/Chop(prolog)/Run/choprun5.png" type="Texture" id=10]
[ext_resource path="res://Enemy/Chop(prolog)/Ukol/chopukol (1)3.png" type="Texture" id=11]
[ext_resource path="res://Enemy/Chop(prolog)/Ukol/chopukol (1)2.png" type="Texture" id=12]
[ext_resource path="res://Enemy/Chop(prolog)/Ukol/chopukol (1)1.png" type="Texture" id=13]
[ext_resource path="res://Enemy/Chop(prolog)/Parirovanie/chopparirovanie1.png" type="Texture" id=14]
[ext_resource path="res://Enemy/Chop(prolog)/Parirovanie/chopparirovanie4.png" type="Texture" id=15]
[ext_resource path="res://Enemy/Chop(prolog)/Ukol/chopukol (1)4.png" type="Texture" id=16]
[ext_resource path="res://Enemy/Chop(prolog)/Block/chopblok2.png" type="Texture" id=17]
[ext_resource path="res://Enemy/Chop(prolog)/Block/chopblok1.png" type="Texture" id=18]
[ext_resource path="res://Enemy/Chop(prolog)/Run/choprun4.png" type="Texture" id=19]
[ext_resource path="res://Enemy/Chop(prolog)/Run/choprun1.png" type="Texture" id=20]
[ext_resource path="res://Enemy/Chop(prolog)/Run/choprun2.png" type="Texture" id=21]
[ext_resource path="res://Enemy/Chop(prolog)/Bonk/chopbonk5.png" type="Texture" id=22]
[ext_resource path="res://Enemy/Chop(prolog)/Chop(easy).gd" type="Script" id=23]
[ext_resource path="res://Enemy/Chop(prolog)/Damage/chop_slovil1.png" type="Texture" id=24]
[ext_resource path="res://Enemy/Chop(prolog)/Death/chopdef1.png" type="Texture" id=25]
[ext_resource path="res://Enemy/Chop(prolog)/Damage/chop_slovil2.png" type="Texture" id=26]
[ext_resource path="res://Enemy/Chop(prolog)/Death/chopdef4.png" type="Texture" id=27]
[ext_resource path="res://Enemy/Chop(prolog)/Death/chopdef5.png" type="Texture" id=28]
[ext_resource path="res://Enemy/Chop(prolog)/Death/chopdef6.png" type="Texture" id=29]
[ext_resource path="res://Enemy/Chop(prolog)/Death/chopdef3.png" type="Texture" id=30]
[ext_resource path="res://Enemy/Chop(prolog)/Death/chopdef2.png" type="Texture" id=31]
[ext_resource path="res://Enemy/Chop(prolog)/Get_damage_zone.gd" type="Script" id=32]
[ext_resource path="res://Enemy/Chop(prolog)/Uklon/chopgodge5.png" type="Texture" id=33]
[ext_resource path="res://Enemy/Chop(prolog)/Uklon/chopgodge3.png" type="Texture" id=34]
[ext_resource path="res://Enemy/Chop(prolog)/Uklon/chopgodge2.png" type="Texture" id=35]
[ext_resource path="res://Enemy/Chop(prolog)/Uklon/chopgodge4.png" type="Texture" id=36]
[ext_resource path="res://Enemy/Chop(prolog)/Uklon/chopgodge6.png" type="Texture" id=37]
[ext_resource path="res://Enemy/Chop(prolog)/Uklon/chopgodge1.png" type="Texture" id=38]
[ext_resource path="res://Enemy/Chop(prolog)/Damage/Chop_silno_slovil/chop_slovil4.png" type="Texture" id=39]
[ext_resource path="res://Enemy/Chop(prolog)/Damage/Chop_silno_slovil/chop_slovil2.png" type="Texture" id=40]
[ext_resource path="res://Enemy/Chop(prolog)/Damage/Chop_silno_slovil/chop_slovil3.png" type="Texture" id=41]
[ext_resource path="res://Enemy/Chop(prolog)/Damage/Chop_silno_slovil/chop_slovil5.png" type="Texture" id=42]
[ext_resource path="res://Enemy/Chop(prolog)/Damage/Chop_silno_slovil/chop_slovil7.png" type="Texture" id=43]
[ext_resource path="res://Enemy/Chop(prolog)/Damage/Chop_silno_slovil/chop_slovil6.png" type="Texture" id=44]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop6.png" type="Texture" id=45]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop3.png" type="Texture" id=46]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop4.png" type="Texture" id=47]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop5.png" type="Texture" id=48]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop12.png" type="Texture" id=49]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop8.png" type="Texture" id=50]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop2.png" type="Texture" id=51]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop7.png" type="Texture" id=52]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop9.png" type="Texture" id=53]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop10.png" type="Texture" id=54]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop1.png" type="Texture" id=55]
[ext_resource path="res://Enemy/Chop(prolog)/Fatal_get_damage/chop11.png" type="Texture" id=56]
[ext_resource path="res://Enemy/Chop(prolog)/Idle/chopidle1.png" type="Texture" id=57]
[ext_resource path="res://Enemy/Chop(prolog)/Idle/chopidle2.png" type="Texture" id=58]
[ext_resource path="res://Enemy/Chop(prolog)/Idle/chopidle3.png" type="Texture" id=59]
[ext_resource path="res://Enemy/Chop(prolog)/Idle/chopidle4.png" type="Texture" id=60]
[ext_resource path="res://Sounds/Miss/промах1 (1).wav" type="AudioStream" id=61]
[ext_resource path="res://Sounds/Miss/промах1 (2).wav" type="AudioStream" id=62]
[ext_resource path="res://Sounds/Punch/удар 15.wav" type="AudioStream" id=63]
[ext_resource path="res://Sounds/Punch/удар1.wav" type="AudioStream" id=64]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup8.png" type="Texture" id=65]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup3.png" type="Texture" id=66]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup4.png" type="Texture" id=67]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup2.png" type="Texture" id=68]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup5.png" type="Texture" id=69]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup6.png" type="Texture" id=70]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup7.png" type="Texture" id=71]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup9.png" type="Texture" id=72]
[ext_resource path="res://Enemy/Chop(prolog)/Wake_up/chopnevergiveup1.png" type="Texture" id=73]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 51 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 45 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 50 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 49 ) ],
"loop": false,
"name": "Fatal_get_damage",
"speed": 10.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "Die",
"speed": 6.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 39 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 43 ) ],
"loop": true,
"name": "Get_damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "Block",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 24 ) ],
"loop": false,
"name": "Ouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 15 ) ],
"loop": true,
"name": "Parirovanie",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 2 ), ExtResource( 18 ) ],
"loop": false,
"name": "Ukol",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 22 ), ExtResource( 18 ) ],
"loop": false,
"name": "Bonk",
"speed": 10.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 37 ) ],
"loop": false,
"name": "UKLON",
"speed": 10.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 68 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 65 ), ExtResource( 72 ) ],
"loop": false,
"name": "wake_up",
"speed": 10.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Bonk"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Bonk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Bonk_area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Die"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Die" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:can_beat")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:can_walk")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("..:get_fatal_damage")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Bonk_area/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Area2D/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.595276, 5.45669 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Area2D/CollisionShape2D:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.47855, 2.62323 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Hitbox:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fatal_get_damage"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Fatal_get_damage" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Bonk_area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:get_fatal_damage")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("..:can_walk")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("..:can_beat")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Hitbox:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Get_damage" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:damage_now")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:can_walk")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("..:can_beat")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.45
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UKLON" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Ukol" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Bonk_area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=10]
resource_name = "wait"
length = 2.0

[sub_resource type="Animation" id=11]
resource_name = "wake_up"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "wake_up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Bonk_area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:get_fatal_damage")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("..:can_walk")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("..:can_beat")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("..:damage_now")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("..:damage_dist_at_the_moment")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Hitbox:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 3.33517, 6.93637 )

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Bonk"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Fatal_get_damage"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Get_damage"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Uklon"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Ukol"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "wait"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "wake_up"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=37]
states/Bonk/node = SubResource( 13 )
states/Bonk/position = Vector2( 416, 114 )
states/Die/node = SubResource( 14 )
states/Die/position = Vector2( 714, 244 )
states/Fatal_get_damage/node = SubResource( 15 )
states/Fatal_get_damage/position = Vector2( 895, 87 )
states/Get_damage/node = SubResource( 16 )
states/Get_damage/position = Vector2( 408, 209 )
states/Idle/node = SubResource( 17 )
states/Idle/position = Vector2( 588, 164 )
states/Run/node = SubResource( 18 )
states/Run/position = Vector2( 588, 244 )
states/Uklon/node = SubResource( 19 )
states/Uklon/position = Vector2( 1587, 127 )
states/Ukol/node = SubResource( 20 )
states/Ukol/position = Vector2( 550, 65 )
states/wait/node = SubResource( 21 )
states/wait/position = Vector2( 1139, 87 )
states/wake_up/node = SubResource( 22 )
states/wake_up/position = Vector2( 1410, 87 )
transitions = [ "Idle", "Run", SubResource( 23 ), "Run", "Idle", SubResource( 24 ), "Idle", "Die", SubResource( 25 ), "Idle", "Get_damage", SubResource( 26 ), "Get_damage", "Idle", SubResource( 27 ), "Idle", "Bonk", SubResource( 28 ), "Idle", "Ukol", SubResource( 29 ), "Bonk", "Idle", SubResource( 30 ), "Ukol", "Idle", SubResource( 31 ), "Idle", "Fatal_get_damage", SubResource( 32 ), "Run", "Fatal_get_damage", SubResource( 33 ), "Fatal_get_damage", "wait", SubResource( 34 ), "wait", "wake_up", SubResource( 35 ), "wake_up", "Idle", SubResource( 36 ) ]
start_node = "Idle"
graph_offset = Vector2( 214, 37.2984 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 5.47855, 2.62323 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 4.125, 7 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 3.89232, 6.80937 )

[node name="Chop_main" type="KinematicBody2D" groups=[
"Enemies",
]]
scale = Vector2( 2, 2 )
z_as_relative = false
collision_layer = 16
collision_mask = 2147483664
script = ExtResource( 23 )
can_beat = false
can_walk = false

[node name="Chop" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Chop"]
anims/Bonk = SubResource( 2 )
anims/Die = SubResource( 3 )
anims/Fatal_get_damage = SubResource( 4 )
anims/Get_damage = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Run = SubResource( 7 )
anims/Uklon = SubResource( 8 )
anims/Ukol = SubResource( 9 )
anims/wait = SubResource( 10 )
anims/wake_up = SubResource( 11 )

[node name="Bonk_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bonk_area"]
position = Vector2( 2.93708, 1.10137 )
shape = SubResource( 12 )
disabled = true

[node name="Calldawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 61 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 62 )

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 64 )

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 63 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 37 )
anim_player = NodePath("../Chop/AnimationPlayer")
parameters/playback = SubResource( 38 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 2147483649

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.595276, 5.45669 )
shape = SubResource( 39 )

[node name="go" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="wait" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Get_damage_zone" type="Area2D" parent="."]
script = ExtResource( 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Get_damage_zone"]
position = Vector2( 0.75, 0.9375 )
shape = SubResource( 40 )

[node name="Hitbox" type="CollisionShape2D" parent="." groups=[
"Enemies",
]]
position = Vector2( 0.315338, 1.15623 )
shape = SubResource( 41 )
disabled = true
[connection signal="body_entered" from="Bonk_area" to="." method="_on_Bonk_area_body_entered"]
[connection signal="timeout" from="Calldawn" to="." method="_on_Bonk_time_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="go" to="." method="_on_go_timeout"]
[connection signal="timeout" from="wait" to="." method="_on_wait_timeout"]
